1,1,1,main.requestId
2,2,1,main.listingId
3,3,1,main.requiredViewingFee
4,4,1,main.paymentCommitment
5,5,1,main.paymentSecret
6,6,1,main.paymentNonce
7,7,1,main.mixed
8,8,0,main.hasher.out
9,-1,0,main.hasher.left
10,-1,0,main.hasher.right
11,-1,0,main.hasher.state[0]
12,9,0,main.hasher.state[1]
13,10,0,main.hasher.state[2]
14,11,0,main.hasher.state[3]
15,12,0,main.hasher.state[4]
16,13,0,main.hasher.state[5]
17,14,0,main.hasher.state[6]
18,15,0,main.hasher.state[7]
19,16,0,main.hasher.state[8]
20,17,0,main.hasher.state[9]
21,18,0,main.hasher.state[10]
22,19,0,main.hasher.state[11]
23,20,0,main.hasher.state[12]
24,21,0,main.hasher.added[0]
25,22,0,main.hasher.added[1]
26,23,0,main.hasher.added[2]
27,24,0,main.hasher.added[3]
28,25,0,main.hasher.added[4]
29,26,0,main.hasher.added[5]
30,27,0,main.hasher.added[6]
31,28,0,main.hasher.added[7]
32,29,0,main.hasher.added[8]
33,30,0,main.hasher.added[9]
34,31,0,main.hasher.added[10]
35,32,0,main.hasher.added[11]
36,33,0,main.hasher.sq[0]
37,34,0,main.hasher.sq[1]
38,35,0,main.hasher.sq[2]
39,36,0,main.hasher.sq[3]
40,37,0,main.hasher.sq[4]
41,38,0,main.hasher.sq[5]
42,39,0,main.hasher.sq[6]
43,40,0,main.hasher.sq[7]
44,41,0,main.hasher.sq[8]
45,42,0,main.hasher.sq[9]
46,43,0,main.hasher.sq[10]
47,44,0,main.hasher.sq[11]
48,45,0,main.hasher.qd[0]
49,46,0,main.hasher.qd[1]
50,47,0,main.hasher.qd[2]
51,48,0,main.hasher.qd[3]
52,49,0,main.hasher.qd[4]
53,50,0,main.hasher.qd[5]
54,51,0,main.hasher.qd[6]
55,52,0,main.hasher.qd[7]
56,53,0,main.hasher.qd[8]
57,54,0,main.hasher.qd[9]
58,55,0,main.hasher.qd[10]
59,56,0,main.hasher.qd[11]
